# java-dsa

./: README.md  pom.xml
.github/workflows/: deploy-application.yml
Estudos/Collections/: Collections.md
Estudos/OOP/: OOP.md  herança-composição-casting-wrapper.md  java-keywords-static-final-String-Stack-Heap-and-others.md
Estudos/Rest-Soap/: REST-SOAP.md
Estudos/Solid/: solid-principios.md
Estudos/Thread-Design-Pattern/: thread-and-design-pattern.md
Estudos/arquitetura de software/: microserviços-vs-monolitiocs.md  monolitico-microservice-part1.md
Estudos/spring/: spring-vs-spring-boot.md
Estudos/sql-nosql/: SQL-VS-NOSQL.md  nosql-sql-simplificado.md
Estudos/streams-optional/: streams-optional.md
data/: Online Task Manager  Projects person.txt  Tecnologies  UML  cuurent.txt  data.txt  exercise.md  info about project.txt  jsonreturn.json  readme.md  stringResponseJson.txt
demo-SPRING/: pom.xml
demo-SPRING/src/main/java/code/with/vanilson/demospring/: DemoSpringApplication.java
demo-SPRING/src/main/resources/: application.properties
demo-SPRING/src/test/java/code/with/vanilson/demospring/: DemoSpringApplicationTests.java
src/main/java/code/vanilson/: Main.java  Person.java
src/main/java/code/vanilson/algorithms/quick/find/: Main.java  QuickFindUF.java
src/main/java/code/vanilson/array/: CheckElementInArray.java  CountPositiveElements.java  FindLargestAndSmallestElement.java  IndicesMenorElement.java  MaxElementInArray.java  MoreFrequentElementInArray.java  MoveZeroToEnd.java  PairsWithTargetSum.java  PalindromeArray.java  RemoveDuplicateElement.java  ReverseArray.java  RotationArray.java  SumArrayElement.java  SwitchNumberPosition.java
src/main/java/code/vanilson/basics/: Age.java  Anagramas.java  AverageCalculation.java  CalculateMontante.java  CountDigitsInNumber.java  CountVowels.java  Factorial.java  FindMaxNumber.java  GradeClassification.java  GuessGame.java  LeapYear.java  Method.java  OddOrEven.java  PositiveOrNegative.java  PowerCalculation.java  PrimeNumber.java  ReadPersonAge.java  SimpleTax.java  SquareRootCalculation.java  SumNumber.java  TemperatureConversion.java  TimesTable.java  ValidParenteses.java  WeightedAverageCalculation.java
src/main/java/code/vanilson/big_o_notation/: Big O Notation definitions  Main.java
src/main/java/code/vanilson/builder/: Book.java  BookGenre.java  Main.java  Test.java
src/main/java/code/vanilson/collection/: Deques.java  EnumerationExemplo.java  Lists.java  Maps.java  Sets.java  Stacks.java
src/main/java/code/vanilson/data_structure/: LinkedList.java  Main.java
src/main/java/code/vanilson/data_structure/array/: Ex_001.java  Ex_001_Sum_Of_Array_Element.java  Ex_002_FindMaximumElement.java  Ex_003_ReverseArray.java  Ex_004_CountEvenAndOddNumbers.java  Ex_005_FindSecondLargestElement.java  Ex_006_Remove_Duplicates.java  Intro.java  README.md  exercise.txt
src/main/java/code/vanilson/data_structure/array/revision/: CountOddAndEvenInArray.java  FindMaxElmentInArray.java  Freq.java  (+2 more)
src/main/java/code/vanilson/data_structure/arraylist/: SortElementInAscendingOrder.java
src/main/java/code/vanilson/data_structure/linkdlist/: LinkedList.java  ListI.java
src/main/java/code/vanilson/data_structure/linkedList/: LinkedList.java  Main.java
src/main/java/code/vanilson/design_pattern/abstract_factory/: Animal.java  Main.java
src/main/java/code/vanilson/design_pattern/builder/: Car.java  CarBuilder.java  Carro.java  Main.java
src/main/java/code/vanilson/design_pattern/factory_method/: Animal.java  Main.java
src/main/java/code/vanilson/design_pattern/prototype/: Animal.java
src/main/java/code/vanilson/design_pattern/singleton/: Singleton.java
src/main/java/code/vanilson/linkdlist/: LinkedList.java  ListI.java
src/main/java/code/vanilson/math_exercise/: Factorial.java  PrimeNumber.java  SumDigits.java
src/main/java/code/vanilson/oop/: Account.java  Carro.java  Client.java  Cor.java  Exercicios.java  Main.java  Pessoa.java  WithdrawIllegalOperationException.java
src/main/java/code/vanilson/static_block_instance_block/: StaticVsIntanceBlock.java
src/main/java/code/vanilson/strings/: CheckSubstringPresence.java  ConvertStringInUpperCase.java  CountCharacterOccurrence.java  CountUniqueCharacterInString.java  CountWordsInStrings.java  InverseWordString.java  Palindrome.java  RemoveWhitespace.java  ReplaceCharacterOccurrence.java  ReverseString.java
src/main/java/code/vanilson/thread/: CallableFuture.java  CreateThread.java  CreateThreadRunnable.java  Deadlocks.java  Main.java  RaceCondition.java  ReentrantLockExample.java  Sincronization.java  ThreadPool.java
src/main/java/code/vanilson/thread/deadlocks/: DeadlockExemplo.java
src/main/java/code/vanilson/thread/interrupt/: DaemonApiCall.java  InterruptThread.java  InterruptThreadDaemon.java  ThreadDaemon.java
src/main/java/code/vanilson/thread/join/: ThreadJoin.java
src/main/java/code/vanilson/thread/race_condition/: Counter.java
src/main/java/code/vanilson/thread/sincro/: NoSynchronizedRaceCondition.java
src/test/java/code/vanilson/array/: CountPositiveElementsTest.java  IndicesMenorElementTest.java  MoreFrequentElementInArrayTest.java  SwitchNumberPositionTest.java
src/test/java/code/vanilson/basics/: AnagramasTest.java  CountVowelsTest.java  FactorialTest.java  FindMaxNumberTest.java  GradeClassificationTest.java  LeapYearTest.java  PrimeNumberTest.java  SumNumberTest.java  TemperatureConversionTest.java  TimesTableTest.java  WeightedAverageCalculationTest.java
src/test/java/code/vanilson/data_structure/array/: Ex_001Test.java  Ex_001_Sum_Of_Array_ElementTest.java  Ex_002_FindMaximumElementTest.java  Ex_003_ReverseArrayTest.java  Ex_004_CountEvenAndOddNumbersTest.java
src/test/java/code/vanilson/math_exercise/: FactorialTest.java  PrimeNumberTest.java
src/test/java/code/vanilson/strings/: CheckSubstringPresenceTest.java  ConvertStringInUpperCaseTest.java  CountUniqueCharacterInStringTest.java  CountWordsInStringsTest.java  InverseWordStringTest.java  RemoveWhitespaceTest.java  ReplaceCharacterOccurrenceTest.java
(+30 files in other folders)
